{
  "name": "SearchProject",
  "version": "1.0.1",
  "description": "Read me file template.",
  "main": "index.js",
  "dependencies": {
    "locutus": "^2.0.14",
    "marked": "^2.0.3",
    "twig": "^1.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nexss . --server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
